// donut Graphs
// Based on http://blakek.us/labs/jquery/css3-pie-graph-timer/
//
//  <div class="timer">
//      <div class="percent">35%</div>
//      <div id="slice">
//          <div class="pie" style="-webkit-transform: rotate(126deg); "></div>
//      </div>
//  </div>

@primaryColor: #4a8ac8;

.donut-graph-row {
    vertical-align: top;
}

[data-graph="donut"] {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-right: 54px;

    h3 {
        margin-top: 10px;
        font-weight: 600;
        color: #666;
    }

    p {
        margin: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.donut-graph {
    position:relative;
    font-size: 135px;
    width:1em;
    height:1em;

    > .donut-graph-percent {
        position: absolute;
        top: .1em;
        left: .1em;
        width: .8em;
        height: .8em;
        text-align:center;
        line-height: .8em;
        border-radius: .4em;
        box-shadow: 0px 0px 5px rgba(0,0,0,.5);
        z-index: 10;
        background: #fafafa;

        span {
            font-size: .25em;
            display: block;
            font-weight: bold;
        }
    }

    > .donut-graph-slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.5em);

        &.gt50 {
            clip:rect(auto, auto, auto, auto);
        }

        > .donut-graph-pie {
            
            border: 0.1em solid @primaryColor;
            position:absolute;
            width:0.8em; /* 1 - (2 * border width) */
            height:0.8em; /* 1 - (2 * border width) */
            clip:rect(0em,0.5em,1em,0em);
            -moz-border-radius:0.5em;
            -webkit-border-radius:0.5em; 
            border-radius:0.5em; 

            &:not(.donut-graph-fill) {
                //.transition-prefix(transform, 3s linear);
            }

            &.donut-graph-fill {
                -moz-transform:rotate(180deg) !important;
                -webkit-transform:rotate(180deg) !important;
                -o-transform:rotate(180deg) !important;
                transform:rotate(180deg) !important;
            }
        }
    }
}

.csstransforms {
    .donut-graph-slice {
        display: block;
    }
}